{
  "name": "lets-draw",
  "version": "1.0.0",
  "description": "👨🏼‍🎨 It is a virtual blackboard, where you can make 🖌 drawings through 🖱 the mouse. You have the option to choose 🎨 colors and line thickness.",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "serve": "^13.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./src",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJRCH123/Lets-Draw.git"
  },
  "keywords": [],
  "author": "Rosamaria Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RJRCH123/Lets-Draw/issues"
  },
  "homepage": "https://github.com/RJRCH123/Lets-Draw#readme"
}
